{
  "name": "aufgaben-selenium",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx mocha **/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.3",
    "selenium-webdriver": "^4.25.0"
  }
}